org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=com.ryanbester.shfa

# Common
minecraft_version=1.20.1
parchment_version=2023.07.09
fabric_loom_version=0.13.20

# Forge
forge_version=47.1.0

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.85.0

# Mod options
mod_name=SHFA
mod_author=Rysie1024
mod_id=shfa
mod_version=1.0.4
mod_description=Same Hitboxes For All. Makes the hitboxes of glass panes, iron bars and other blocks the same the size of a full block.
mod_homepage=https://github.com/ryanbester/shfa
mod_sources=https://github.com/ryanbester/shfa
mod_issues=https://github.com/ryanbester/shfa/issues
